
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Supera</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1 class="text-center">Hello World</h1>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <select id="countries">
                      </select>
                </div>

                <div class="col-md-4">
                    <select id="streams">
                      </select>
                </div>
                <div class="col-md-4">
                    <select id="levels">
                      </select>
                </div>

            </div>
        </div>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
			$(document).ready(function(){
  			var v = '';
  			var jsondata;
  			var ccountry;
  			var cstream;
  			var ccourse;
  			var clevel;

        var myjson;
        $.getJSON("file.json", function(json){
          processMyJson(json);
        });

        function processMyJson(json){
            myjson = json;
    			  $('#countries').empty();
    			  $('#countries').append('<option disabled selected value="">Select Country</option>');
            $.each(myjson, function(key,val){
              $('#countries').append('<option value="'+key+'">'+key+'</option>');
            });
        }

  			  $("#resultdiv").empty();

  			  $('#countries').on('change', function() {
    				var ccountry = $('#countries').val();
    				$("#streams").empty();
    				$('#streams').prepend('<option disabled selected value="">Select Stream</option>');
            $.each(myjson[ccountry], function(key,val){
              $('#streams').append('<option value="'+key+'">'+key+'</option>');
            });
  			  });

  			  $('#streams').on('change', function() {
    				var ccountry = $('#countries').val();
    				var cstream = $('#streams').val();
    				$('#levels').empty();
    				$('#levels').append('<option disabled selected value="">Select Level</option>');

            $.each(myjson[ccountry][cstream], function(key,val){
              $('#levels').append('<option value="'+key+'">'+key+'</option>');
            });
  			  });

  			  $('#levels').on('change', function () {

    				$('#resultpad').css('display','block');
    				// console.log(ccountry);
    				// ccourse = $('#levels').val();
    				// console.log('########',ccourse);

    				$('#resultview').empty();
    				var cstream = $('#streams').val();
    				var ccourse = $('#courses').val();
    				var clevel = $('#levels').val();
    				console.log('changed----------',clevel);
    				var us =jsondata[ccountry].streams[cstream].level[clevel].universities;
    				console.log(us,'MAXXXXXXXXXXXXXXXXXX');
    				var daa = "";

    				for (var i = 0; i < us.length; i++){
    					daa = "";
    					// $('#streams').prepend('<p>'+jsondata[ccountry].streams[cstream].courses[ccourse][i]+'</p>');
    					// $('#resultdiv').append('<p>'+jsondata[ccountry].streams[cstream].courses[ccourse].university[i]+'</p>');

    					var logo = jsondata[ccountry].streams[cstream].level[clevel].universities[i].logo;
    					// $('#resultdiv').append('<figure class="figure"><img src="https://via.placeholder.com/150" class="figure-img img-fluid rounded"><figcaption class="figure-caption">'+jsondata[ccountry].streams[cstream].courses[ccourse].university[i]+'</figcaption></figure>');
    					// $('#resultview').append('<div class="col-md-3  text-center"><div class="card-group"><div class="card"><img class="card-img-top" src="images/studyabroad/universities-logo/'+logo+'" alt="Card image cap"><div class="card-body"><h5 class="card-title">'+jsondata[ccountry].streams[cstream].level[clevel].universities[0].name+'</h5><hr><ul class="text-left"><li>Bachelor of Design (Architecture)</li></ul></div></div></div></div>');
    				//  daaa = '<div class="col-md-3  text-center"><div class="card-group"><div class="card"><img class="card-img-top" src="images/studyabroad/universities-logo/'+logo+'" alt="Card image cap"><div class="card-body"><h5 class="card-title">'+jsondata[ccountry].streams[cstream].level[clevel].universities[0].name+'</h5><hr><ul class="text-left">';
    					// $('#resultview').append('<div class="col-md-3  text-center"><div class="card-group"><div class="card"><img class="card-img-top" src="images/studyabroad/universities-logo/'+logo+'" alt="Card image cap"><div class="card-body"><h5 class="card-title">'+jsondata[ccountry].streams[cstream].level[clevel].universities[0].name+'</h5><hr><ul class="text-left">');
    					daa += '<div class="col-md-4  text-center"><div class="card-group"><div class="card"><img class="card-img-top" src="images/studyabroad/universities-logo/'+logo+'" alt="Card image cap"><div class="card-body"><h5 class="card-title">'+jsondata[ccountry].streams[cstream].level[clevel].universities[i].name+'</h5><hr><ul class="text-left">';
    					// console.log(jsondata[ccountry].streams[cstream].level[clevel].universities[i].name);
    					cenam = jsondata[ccountry].streams[cstream].level[clevel].universities[i].courses;

    					// console.log(ij);
    					for(var j =0; j <cenam.length; j++){
    						// $('#resultview').append('<li>'+jsondata[ccountry].streams[cstream].level[clevel].universities[i].courses[j].name+'</li>');
    						daa +='<li><a href="'+jsondata[ccountry].streams[cstream].level[clevel].universities[i].courses[j].url+'">'+jsondata[ccountry].streams[cstream].level[clevel].universities[i].courses[j].name+'</a></li>';
    						// console.log(jsondata[ccountry].streams[cstream].level[clevel].universities[i].courses[j].name);
    						// console.log(jsondata[ccountry].streams[cstream].level[clevel].universities[i].courses[j].url);

    					}
    					// $('#resultview').append('</ul></div></div></div></div>');
    					daa += '</ul></div></div></div></div>';
    					$('#resultview').append(daa);

    					// console.log(daa);
    			  }

  			  })

		})
		</script>
    </body>
</html>
